#csv file properties
csv.file.encoding=UTF-8
csv.file.header=UTC_DATE_TIME,LATITUDE,LONGITUDE

#timezone api
timezone.url=https://maps.googleapis.com/maps/api/timezone/json
timezone.api.key=AIzaSyAKAMWrzOonrNIAgo2RvcgGx69hfq8Unoo